resources/production/schema/de.gematik.erezept-workflow.r4/1.0.3-1/xml/medicationdispense/Gem_erxMedicationDispense.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="../identifier/Identifier.xsd"/>
  <xs:include schemaLocation="../../../../kbv.ita.erp/1.0.2/xml/KBV_PR_ERP_Medication_BundleDummy.xsd"/>
  <xs:element name="MedicationDispense" type="Gem_erxMedicationDispense"/>
  <xs:complexType name="Gem_erxMedicationDispense">
    <xs:complexContent>
      <xs:extension base="Resource">
        <xs:sequence>
          <xs:element name="text" type="Narrative" minOccurs="0"/>
          <xs:element name="contained" type="Gem_erxMedicationDispense.ResourceContainer" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="extension" type="Extension" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="modifierExtension" type="Extension" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="identifier" type="Gem_erxPrescriptionID.Identifier"/>
          <xs:element name="partOf" minOccurs="0" maxOccurs="unbounded" type="Reference"/>
          <xs:element name="status" type="Gem_erxMedicationDispense.Status"/>
          <xs:choice minOccurs="0">
            <xs:element name="statusReasonCodeableConcept" type="CodeableConcept"/>
            <xs:element name="statusReasonReference" type="Reference"/>
          </xs:choice>
          <xs:element name="category" minOccurs="0" type="CodeableConcept"/>
          <xs:element name="medicationReference" type="Reference"/>
          <xs:element name="subject" type="Gem_erxMedicationDispense.Subject"/>
          <xs:element name="context" minOccurs="0" type="Reference"/>
          <xs:element name="supportingInformation" minOccurs="0" maxOccurs="unbounded" type="Reference"/>
          <xs:element name="performer" type="Gem_erxMedicationDispense.Performer"/>
          <xs:element name="location" minOccurs="0" type="Reference"/>
          <xs:element name="authorizingPrescription" minOccurs="0" maxOccurs="unbounded" type="Reference"/>
          <xs:element name="type" minOccurs="0" type="CodeableConcept"/>
          <xs:element name="quantity" minOccurs="0" type="Quantity"/>
          <xs:element name="daysSupply" minOccurs="0" type="Quantity"/>
          <xs:element name="whenPrepared" minOccurs="0" type="dateTime"/>
          <xs:element name="whenHandedOver" type="dateTime"/>
          <xs:element name="destination" minOccurs="0" type="Reference"/>
          <xs:element name="receiver" minOccurs="0" maxOccurs="unbounded" type="Reference"/>
          <xs:element name="note" minOccurs="0" maxOccurs="unbounded" type="Annotation"/>
          <xs:element name="dosageInstruction" minOccurs="0" maxOccurs="unbounded" type="Dosage"/>
          <xs:element name="substitution" type="Gem_erxMedicationDispense.Substitution" minOccurs="0"/>
          <xs:element name="detectedIssue" minOccurs="0" maxOccurs="unbounded" type="Reference"/>
          <xs:element name="eventHistory" minOccurs="0" maxOccurs="unbounded" type="Reference"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxMedicationDispense.Performer">
    <xs:complexContent>
      <xs:extension base="BackboneElement">
        <xs:sequence>
          <xs:element name="function" minOccurs="0" type="CodeableConcept"/>
          <xs:element name="actor" type="Gem_erxMedicationDispense.Performer.Actor"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxMedicationDispense.Substitution">
    <xs:complexContent>
      <xs:extension base="BackboneElement">
        <xs:sequence>
          <xs:element name="wasSubstituted" type="boolean"/>
          <xs:element name="type" minOccurs="0" type="CodeableConcept"/>
          <xs:element name="reason" minOccurs="0" maxOccurs="unbounded" type="CodeableConcept"/>
          <xs:element name="responsibleParty" minOccurs="0" maxOccurs="unbounded" type="Reference"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxMedicationDispense.Status">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="code-primitive" fixed="completed"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxMedicationDispense.Subject">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="reference" type="string" minOccurs="0"/>
          <xs:element name="type" type="uri" minOccurs="0"/>
          <xs:element name="identifier" type="KVID.Identifier"/>
          <xs:element name="display" type="string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxMedicationDispense.Performer.Actor">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="reference" type="string" minOccurs="0"/>
          <xs:element name="type" type="uri" minOccurs="0"/>
          <xs:element name="identifier" type="TelematikID.Identifier"/>
          <xs:element name="display" type="string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxMedicationDispense.ResourceContainer">
    <xs:choice>
      <xs:element ref="Medication"/>
    </xs:choice>
  </xs:complexType>
</xs:schema>