resources/production/schema/shared/xml/constrained-strings.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021, 2023
  ~ (C) Copyright IBM Corp. 2021, 2023
  ~
  ~ non-exclusively licensed to gematik GmbH
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xhtml="http://www.w3.org/1999/xhtml"
           xmlns="http://hl7.org/fhir"
           targetNamespace="http://hl7.org/fhir"
           elementFormDefault="qualified"
           version="4.0.1">
    <xs:include schemaLocation="GenericTypes.xsd"/>

    <xs:simpleType name="string-primitive-8">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="8"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="string-8">
        <xs:complexContent>
            <xs:extension base="Element">
                <xs:attribute name="value" type="string-primitive-8"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="string-primitive-9">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="9"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="string-9">
        <xs:complexContent>
            <xs:extension base="Element">
                <xs:attribute name="value" type="string-primitive-9"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="string-primitive-10">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="string-10">
        <xs:complexContent>
            <xs:extension base="Element">
                <xs:attribute name="value" type="string-primitive-10"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="string-primitive-12">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="12"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="string-12">
        <xs:complexContent>
            <xs:extension base="Element">
                <xs:attribute name="value" type="string-primitive-12"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="string-primitive-20">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="20"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="string-20">
        <xs:complexContent>
            <xs:extension base="Element">
                <xs:attribute name="value" type="string-primitive-20"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="string-primitive-30">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="30"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="string-30">
        <xs:complexContent>
            <xs:extension base="Element">
                <xs:attribute name="value" type="string-primitive-30"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="string-primitive-40">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="40"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="string-40">
        <xs:complexContent>
            <xs:extension base="Element">
                <xs:attribute name="value" type="string-primitive-40"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="string-primitive-45">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="45"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="string-45">
        <xs:complexContent>
            <xs:extension base="Element">
                <xs:attribute name="value" type="string-primitive-45"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="string-primitive-50">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="string-50">
        <xs:complexContent>
            <xs:extension base="Element">
                <xs:attribute name="value" type="string-primitive-50"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="string-primitive-60">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="60"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="string-60">
        <xs:complexContent>
            <xs:extension base="Element">
                <xs:attribute name="value" type="string-primitive-60"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="string-primitive-70">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="70"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="string-70">
        <xs:complexContent>
            <xs:extension base="Element">
                <xs:attribute name="value" type="string-primitive-70"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="string-primitive-80">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="80"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="string-80">
        <xs:complexContent>
            <xs:extension base="Element">
                <xs:attribute name="value" type="string-primitive-80"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="string-primitive-500">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="500"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="string-500">
        <xs:complexContent>
            <xs:extension base="Element">
                <xs:attribute name="value" type="string-primitive-500"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
