resources/production/schema/xml/bundle/Gem_erxBundle.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="../task/Gem_erxTask.xsd"/>
  <xs:include schemaLocation="../composition/Gem_erxComposition.xsd"/>
  <xs:include schemaLocation="../device/Gem_erxDevice.xsd"/>
  <xs:include schemaLocation="../organization/Gem_erxOrganization.xsd"/>
  <xs:include schemaLocation="../medicationdispense/Gem_erxMedicationDispense.xsd"/>
  <xs:include schemaLocation="../auditevent/Gem_erxAuditEvent.xsd"/>
  <xs:include schemaLocation="../binary/Gem_erxBinary.xsd"/>
  <xs:element name="Bundle" type="Gem_erxBundle"/>
  <xs:complexType name="Gem_erxBundle">
    <xs:complexContent>
      <xs:extension base="Resource">
        <xs:sequence>
          <xs:element name="identifier" minOccurs="0" type="Identifier"/>
          <xs:element name="type" type="BundleType"/>
          <xs:element name="timestamp" minOccurs="0" type="instant"/>
          <xs:element name="total" minOccurs="0" type="unsignedInt"/>
          <xs:element name="link" type="Bundle.Link" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="entry" type="Gem_erxBundle.Entry" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="signature" minOccurs="0" type="Signature"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="BundleType-list">
    <xs:restriction base="code-primitive">
      <xs:enumeration value="document"/>
      <xs:enumeration value="message"/>
      <xs:enumeration value="transaction"/>
      <xs:enumeration value="transaction-response"/>
      <xs:enumeration value="batch"/>
      <xs:enumeration value="batch-response"/>
      <xs:enumeration value="history"/>
      <xs:enumeration value="searchset"/>
      <xs:enumeration value="collection"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="BundleType">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="BundleType-list"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxBundle.Entry">
    <xs:complexContent>
      <xs:extension base="BackboneElement">
        <xs:sequence>
          <xs:element name="link" type="Bundle.Link" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="fullUrl" minOccurs="0" type="uri"/>
          <xs:element name="resource" minOccurs="0" type="Gem_erxBundle.ResourceContainer"/>
          <xs:element name="search" type="Bundle.Search" minOccurs="0"/>
          <xs:element name="request" type="Bundle.Request" minOccurs="0"/>
          <xs:element name="response" type="Bundle.Response" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxBundle.ResourceContainer">
    <xs:choice>
      <xs:element ref="Task"/>
      <!-- there are 2 bundle types which can be contained in the bundle, for now the actual type is
determined in code and validated against the correct schema - other possibility: create dedicated
bundle types for Gematik bundles - for this I would need to know exactly which bundles are possible -->
      <xs:element name="Bundle" type="xs:anyType"/>
      <xs:element name="Composition" type="Gem_erxComposition"/>
      <xs:element ref="Device"/>
      <xs:element name="Organization" type="Gem_erxOrganization"/>
      <xs:element ref="MedicationDispense"/>
      <xs:element ref="AuditEvent"/>
      <xs:element ref="Binary"/>
      <xs:element name="Communication" type="xs:anyType"/>
    </xs:choice>
  </xs:complexType>
</xs:schema>