resources/production/schema/xml/receipt/Gem_erxReceiptBundle.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="../composition/Gem_erxComposition.xsd"/>
  <xs:include schemaLocation="../device/Gem_erxDevice.xsd"/>
  <xs:include schemaLocation="../signature/Gem_erxSignature.xsd"/>
  <xs:element name="Bundle" type="Gem_erxReceipt"/>
  <xs:complexType name="Gem_erxReceipt">
    <xs:complexContent>
      <xs:extension base="Resource">
        <xs:sequence>
          <xs:element name="identifier" type="Gem_erxPrescriptionID.Identifier"/>
          <xs:element name="type" type="Gem_erxReceiptBundle.Type"/>
          <xs:element name="timestamp" type="instant"/>
          <xs:element name="total" minOccurs="0" type="unsignedInt"/>
          <xs:element name="link" type="Bundle.Link" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="entry" type="Gem_erxReceiptBundle.Entry" minOccurs="2" maxOccurs="2"/>
          <xs:element name="signature" type="Gem_erxSignature"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxReceiptBundle.Type">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="code-primitive" fixed="document"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxReceiptBundle.Entry">
    <xs:complexContent>
      <xs:extension base="BackboneElement">
        <xs:sequence>
          <xs:element name="link" type="Bundle.Link" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="fullUrl" minOccurs="0" type="uri"/>
          <xs:element name="resource" minOccurs="0" type="Gem_erxReceiptBundle.ResourceContainer"/>
          <xs:element name="search" type="Bundle.Search" minOccurs="0"/>
          <xs:element name="request" type="Bundle.Request" minOccurs="0"/>
          <xs:element name="response" type="Bundle.Response" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxReceiptBundle.ResourceContainer">
    <xs:choice>
      <xs:element name="Composition" type="Gem_erxComposition"/>
      <xs:element ref="Device"/>
    </xs:choice>
  </xs:complexType>
</xs:schema>