resources/production/schema/kbv.ita.erp/1.0.2/xml/addresstypes/AddressType.Street.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021, 2023
  ~ (C) Copyright IBM Corp. 2021, 2023
  ~
  ~ non-exclusively licensed to gematik GmbH
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="../../../../shared/xml/GenericTypes.xsd"/>
  <xs:element name="line" type="KBV_PR_FOR.Address.street"/>
  <xs:complexType name="KBV_PR_FOR.Address.street">
    <xs:sequence>
      <xs:element name="extension" type="KBV_PR_FOR.Address.street.extension" minOccurs="0" maxOccurs="3"/>
    </xs:sequence>
    <xs:attribute name="id" type="string-primitive"/>
    <xs:attribute name="value" type="string-primitive"/>
  </xs:complexType>
  <xs:complexType name="KBV_PR_FOR.Address.street.extension">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="valueString" type="string"/>
        </xs:sequence>
        <xs:attribute name="url" type="street.extension-list" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="street.extension-list">
    <xs:restriction base="uri-primitive">
      <xs:enumeration value="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName"/>
      <xs:enumeration value="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber"/>
      <xs:enumeration value="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-additionalLocator"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>