resources/production/schema/kbv.ita.erp/1.0.2/xml/KBV_PR_FOR_Coverage.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="KBV_PR_ERP_Generics.xsd"/>
  <xs:element name="Coverage" type="KBV_PR_FOR_Coverage"/>
  <xs:complexType name="KBV_PR_FOR_Coverage">
    <xs:sequence>
      <xs:element name="id" type="id"/>
      <xs:element name="meta" type="KBV_PR_FOR_Coverage.Meta"/>
      <xs:element name="extension" type="Extension" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="modifierExtension" type="Extension" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="status" type="KBV_PR_FOR_Coverage.Status"/>
      <xs:element name="type" type="KBV_PR_FOR_Coverage.Type"/>
      <xs:element name="beneficiary" type="KBV_PR_ERP_Generics.SimpleReference"/>
      <xs:element name="period" minOccurs="0" type="KBV_PR_FOR_Coverage.Period"/>
      <xs:element name="payor" type="KBV_PR_FOR_Coverage.Payor"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="KBV_PR_FOR_Coverage.Meta">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="profile" type="KBV_PR_FOR_Coverage.Meta.profile"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_FOR_Coverage.Meta.profile">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="canonical-primitive" fixed="https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Coverage|1.0.3"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_FOR_Coverage.Status">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="code-primitive" fixed="active"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_FOR_Coverage.Type">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="coding" type="PayorType.Coding"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_FOR_Coverage.Period">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="end" type="dateTime"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_FOR_Coverage.Payor">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="identifier" type="PayorIdentifier.Identifier" minOccurs="0"/>
          <xs:element name="display" type="string-45"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PayorIdentifier.Identifier">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="use" type="IdentifierUse.restricted" minOccurs="0"/>
          <xs:element name="type" type="PayorIdentifier.CodeableConcept" minOccurs="0"/>
          <xs:element name="system" type="IKNR.Identifier.uri"/>
          <xs:element name="value" type="string-9"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PayorIdentifier.CodeableConcept">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="coding" type="PayorIdentifier.Coding"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PayorIdentifier.Coding">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="system" type="system.identifier-basis.iknr"/>
          <xs:element name="code" type="code.identifier-basis.iknr"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>