resources/production/schema/kbv.ita.erp/1.0.2/xml/KBV_PR_ERP_Medication_BundleDummy.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021, 2024
  ~ (C) Copyright IBM Corp. 2021, 2024
  ~
  ~ non-exclusively licensed to gematik GmbH
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="KBV_PR_ERP_Generics.xsd"/>
  <xs:element name="Medication" type="KBV_PR_ERP_Medication_BundleDummy"/>
  <xs:complexType name="KBV_PR_ERP_Medication_BundleDummy">
    <xs:sequence>
      <xs:element name="id" type="id"/>
      <xs:element name="meta" type="KBV_PR_ERP_Medication_BundleDummy.Meta"/>
      <xs:element name="extension" type="Extension" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="modifierExtension" type="Extension" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="code" type="CodeableConcept"/>
      <xs:element name="form" type="CodeableConcept" minOccurs="0"/>
      <xs:element name="amount" type="Ratio" minOccurs="0"/>
      <xs:element name="ingredient" type="KBV_PR_ERP_Medication_BundleDummy.Ingredient" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="batch" type="Medication.Batch" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Medication_BundleDummy.Meta">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="profile" type="canonical"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Medication_BundleDummy.Ingredient">
    <xs:complexContent>
      <xs:extension base="BackboneElement">
        <xs:sequence>
          <xs:element name="itemCodeableConcept" type="CodeableConcept"/>
          <xs:element name="strength" type="Ratio"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>