resources/production/schema/kbv.ita.erp/1.0.2/xml/KBV_PR_ERP_Composition.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="KBV_PR_ERP_Generics.xsd"/>
  <xs:element name="Composition" type="KBV_PR_ERP_Composition"/>
  <xs:complexType name="KBV_PR_ERP_Composition">
    <xs:sequence>
      <xs:element name="id" type="id"/>
      <xs:element name="meta" type="KBV_PR_ERP_Composition.Meta"/>
      <xs:element name="extension" type="Extension" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="modifierExtension" type="Extension" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="status" type="KBV_PR_ERP_Composition.Status"/>
      <xs:element name="type" type="KBV_PR_ERP_Composition.Type"/>
      <xs:element name="subject" minOccurs="0" type="KBV_PR_ERP_Generics.SimpleReference"/>
      <xs:element name="date" type="dateTime"/>
      <xs:element name="author" maxOccurs="2" type="KBV_PR_ERP_Composition.Author"/>
      <xs:element name="title" type="KBV_PR_ERP_Composition.Title"/>
      <xs:element name="attester" type="KBV_PR_ERP_Composition.Attester" minOccurs="0"/>
      <xs:element name="custodian" type="KBV_PR_ERP_Generics.SimpleReference"/>
      <xs:element name="section" type="KBV_PR_ERP_Composition.Section" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Composition.Meta">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="profile" type="KBV_PR_ERP_Composition.Meta.profile"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Composition.Meta.profile">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="canonical-primitive" fixed="https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Composition|1.0.2"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Composition.Status">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="code-primitive" fixed="final"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Composition.Type">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="coding" type="KBV_PR_ERP_Composition.Type.Coding"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Composition.Type.Coding">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="system" type="KBV_PR_ERP_Composition.Type.Coding.system"/>
          <xs:element name="code" type="KBV_PR_ERP_Composition.Type.Coding.code"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Composition.Type.Coding.system">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="uri-primitive" fixed="https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_FORMULAR_ART"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Composition.Type.Coding.code">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="code-primitive" fixed="e16A"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Composition.Author">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="reference" type="string" minOccurs="0"/>
          <xs:element name="type" type="KBV_PR_ERP_Composition.Author.Type"/>
          <xs:element name="identifier" type="KBV_PR_ERP_Composition.Author.Identifier" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Composition.Author.Type">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="KBV_PR_ERP_Composition.Author.Type-list"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="KBV_PR_ERP_Composition.Author.Type-list">
    <xs:restriction base="code-primitive">
      <xs:enumeration value="Practitioner"/>
      <xs:enumeration value="Device"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="KBV_PR_ERP_Composition.Author.Identifier">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="system" type="KBV_PR_ERP_Composition.Author.Identifier.system"/>
          <xs:element name="value" type="string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Composition.Author.Identifier.system">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="uri-primitive" fixed="https://fhir.kbv.de/NamingSystem/KBV_NS_FOR_Pruefnummer"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Composition.Title">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="string-primitive" fixed="elektronische Arzneimittelverordnung"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Composition.Attester">
    <xs:complexContent>
      <xs:extension base="BackboneElement">
        <xs:sequence>
          <xs:element name="mode" type="KBV_PR_ERP_Composition.Attester.Mode"/>
          <xs:element name="party" type="KBV_PR_ERP_Generics.SimpleReference"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Composition.Attester.Mode">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="code-primitive" fixed="legal"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Composition.Section">
    <xs:complexContent>
      <xs:extension base="BackboneElement">
        <xs:sequence>
          <xs:element name="code" type="KBV_PR_ERP_Composition.Section.Code"/>
          <xs:element name="entry" type="KBV_PR_ERP_Generics.SimpleReference"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Composition.Section.Code">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="coding" type="KBV_PR_ERP_Composition.Section.Code.Coding"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Composition.Section.Code.Coding">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="system" type="KBV_PR_ERP_Composition.Section.Code.Coding.system"/>
          <xs:element name="code" type="KBV_PR_ERP_Composition.Section.Code.Coding.code"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Composition.Section.Code.Coding.system">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="uri-primitive" fixed="https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Section_Type"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Composition.Section.Code.Coding.code">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="KBV_PR_ERP_Composition.Section.Code.Coding.code-list"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="KBV_PR_ERP_Composition.Section.Code.Coding.code-list">
    <xs:restriction base="code-primitive">
      <xs:enumeration value="Prescription"/>
      <xs:enumeration value="PracticeSupply"/>
      <xs:enumeration value="Coverage"/>
      <xs:enumeration value="FOR_PractitionerRole"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>