resources/production/schema/kbv.ita.erp/1.0.1/xml/extension/StatusCoPaymentExtension.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="../../../../shared/xml/GenericTypes.xsd"/>
  <xs:element name="extension" type="StatusCoPayment.Extension"/>
  <xs:complexType name="StatusCoPayment.Extension">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="valueCoding" type="StatusCoPayment.Coding"/>
        </xs:sequence>
        <xs:attribute name="url" type="uri-primitive" fixed="https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_StatusCoPayment" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="StatusCoPayment.Coding">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="system" type="StatusCoPayment.System"/>
          <xs:element name="code" type="StatusCoPayment.Code"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="StatusCoPayment.System">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="uri-primitive" fixed="https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_StatusCoPayment"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="StatusCoPayment.Code">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="StatusCoPayment.Code-list"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="StatusCoPayment.Code-list">
    <xs:restriction base="code-primitive">
      <xs:enumeration value="0"/>
      <xs:enumeration value="1"/>
      <xs:enumeration value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>