resources/production/schema/xml/kbv/KBV_PR_FOR_Patient.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="KBV_PR_FOR_HumanName.xsd"/>
  <xs:element name="Patient" type="KBV_PR_FOR_Patient"/>
  <xs:complexType name="KBV_PR_FOR_Patient">
    <xs:sequence>
      <xs:element name="id" type="id"/>
      <xs:element name="meta" type="KBV_PR_FOR_Patient.Meta"/>
      <xs:element name="extension" type="Extension" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="modifierExtension" type="Extension" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="identifier" minOccurs="0" type="Identifier"/>
      <xs:element name="name" type="KBV_PR_FOR_HumanName"/>
      <xs:element name="birthDate" type="KBV_PR_FOR_Patient.birthDate"/>
      <xs:element name="address" type="KBV_PR_FOR_Patient.Address"/>
    </xs:sequence>
   </xs:complexType>
  <xs:complexType name="KBV_PR_FOR_Patient.Meta">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="profile" type="KBV_PR_FOR_Patient.Meta.profile"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_FOR_Patient.Meta.profile">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="canonical-primitive" fixed="https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.0.3"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_FOR_Patient.birthDate">
    <xs:sequence>
      <xs:element name="extension" type="KBV_PR_FOR_Patient.birthDate.dataAbsentReason" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="string-primitive"/>
    <xs:attribute name="value" type="date-primitive"/>
  </xs:complexType>
  <xs:complexType name="KBV_PR_FOR_Patient.birthDate.dataAbsentReason">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="valueCode" type="KBV_PR_FOR_Patient.birthDate.dataAbsentReason.code"/>
        </xs:sequence>
        <xs:attribute name="url" type="uri-primitive" use="required" fixed="http://hl7.org/fhir/StructureDefinition/data-absent-reason"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_FOR_Patient.birthDate.dataAbsentReason.code">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="code-primitive" fixed="unknown"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_FOR_Patient.Address">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="type" type="KBV_PR_FOR_Patient.AddressType" minOccurs="0"/>
          <xs:element name="line" type="string" maxOccurs="2"/>
          <xs:element name="city" type="string" minOccurs="0" />
          <xs:element name="postalCode" type="string" minOccurs="0" />
          <xs:element name="country" type="string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="KBV_PR_FOR_Patient.AddressType-list">
    <xs:restriction base="code-primitive">
      <xs:enumeration value="postal"/>
      <xs:enumeration value="both"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="KBV_PR_FOR_Patient.AddressType">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="KBV_PR_FOR_Patient.AddressType-list"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>