resources/production/schema/xml/kbv/KBV_PR_FOR_HumanName.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="../GenericTypes.xsd"/>
  <xs:complexType name="KBV_PR_FOR_HumanName">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="use" type="KBV_PR_FOR_HumanName.NameUse"/>
          <xs:element name="family" type="KBV_PR_FOR_HumanName.family"/>
          <xs:element name="given" type="string"/>
          <xs:element name="prefix" type="KBV_PR_FOR_HumanName.prefix" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_FOR_HumanName.NameUse">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="code-primitive" fixed="official"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_FOR_HumanName.family">
    <xs:sequence>
      <xs:element name="extension" type="KBV_PR_FOR_HumanName.family.Namenszusatz" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="string-primitive"/>
    <xs:attribute name="value" type="string-primitive"/>
  </xs:complexType>
  <xs:complexType name="KBV_PR_FOR_HumanName.family.Namenszusatz">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="valueString" type="string"/>
        </xs:sequence>
        <xs:attribute name="url" type="KBV_PR_FOR_HumanName.family.Namenszusatz-list" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="KBV_PR_FOR_HumanName.family.Namenszusatz-list">
    <xs:restriction base="uri-primitive">
      <xs:enumeration value="http://fhir.de/StructureDefinition/humanname-namenszusatz"/>
      <xs:enumeration value="http://hl7.org/fhir/StructureDefinition/humanname-own-name"/>
      <xs:enumeration value="http://hl7.org/fhir/StructureDefinition/humanname-own-prefix"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="KBV_PR_FOR_HumanName.prefix">
    <xs:sequence>
      <xs:element name="extension" type="KBV_PR_FOR_HumanName.prefix.qualifier" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="string-primitive"/>
    <xs:attribute name="value" type="string-primitive"/>
  </xs:complexType>
  <xs:complexType name="KBV_PR_FOR_HumanName.prefix.qualifier">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="valueCode" type="KBV_PR_FOR_HumanName.prefix.code"/>
        </xs:sequence>
        <xs:attribute name="url" type="uri-primitive" use="required" fixed="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_FOR_HumanName.prefix.code">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="code-primitive" fixed="AC"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>