resources/production/schema/xml/kbv/KBV_PR_ERP_Medication_Compounding.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="KBV_PR_ERP_Generics.xsd"/>
  <xs:element name="Medication" type="KBV_PR_ERP_Medication_Compounding"/>
  <xs:complexType name="KBV_PR_ERP_Medication_Compounding">
    <xs:sequence>
      <xs:element name="id" type="id"/>
      <xs:element name="meta" type="KBV_PR_ERP_Medication_Compounding.Meta"/>
      <xs:element name="extension" type="Extension" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="modifierExtension" type="Extension" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="code" type="KBV_PR_ERP_Medication_Compounding.Code"/>
      <xs:element name="form" type="KBV_PR_ERP_Medication_Generics.Form"/>
      <xs:element name="amount" type="KBV_PR_ERP_Medication_Generics.Amount"/>
      <xs:element name="ingredient" type="KBV_PR_ERP_Medication_Compounding.Ingredient" maxOccurs="unbounded"/>
      <xs:element name="batch" type="Medication.Batch" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Medication_Compounding.Meta">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="profile" type="KBV_PR_ERP_Medication_Compounding.Meta.profile"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Medication_Compounding.Meta.profile">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="canonical-primitive" fixed="https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Compounding|1.0.1"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Medication_Compounding.Code">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="coding" type="KBV_PR_ERP_Medication_Compounding.Code.Coding"/>
          <xs:element name="text" type="KBV_PR_ERP_Medication_Compounding.Code.text" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Medication_Compounding.Code.Coding">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="system" type="KBV_PR_ERP_Medication_Compounding.Code.Coding.system"/>
          <xs:element name="code" type="KBV_PR_ERP_Medication_Compounding.Code.Coding.code"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Medication_Compounding.Code.Coding.system">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="uri-primitive" fixed="https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Type"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Medication_Compounding.Code.Coding.code">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="code-primitive" fixed="rezeptur"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
   <xs:complexType name="KBV_PR_ERP_Medication_Compounding.Ingredient">
    <xs:complexContent>
      <xs:extension base="BackboneElement">
        <xs:sequence>
          <xs:element name="itemCodeableConcept" type="KBV_PR_ERP_Medication_Compounding.Ingredient.CodeableConcept"/>
          <xs:element name="strength" type="KBV_PR_ERP_Medication_Compounding.Ingredient.Strength"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Medication_Compounding.Ingredient.CodeableConcept">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="coding" type="KBV_PR_ERP_Medication_Compounding.Ingredient.CodeableConcept.Coding" minOccurs="0"/>
          <xs:element name="text" type="string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Medication_Compounding.Ingredient.CodeableConcept.Coding">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="system" type="KBV_PR_ERP_Medication_Compounding.Ingredient.CodeableConcept.Coding.system"/>
          <xs:element name="code" type="code"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Medication_Compounding.Ingredient.CodeableConcept.Coding.system">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="uri-primitive" fixed="http://fhir.de/CodeSystem/ifa/pzn"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Medication_Compounding.Ingredient.Strength">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="numerator" type="KBV_PR_ERP_Medication_Generics.Ratio.Numerator" minOccurs="0"/>
          <xs:element name="denominator" type="KBV_PR_ERP_Medication_Generics.Ratio.Denominator" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="KBV_PR_ERP_Medication_Compounding.Code.text-primitive">
    <xs:restriction base="string-primitive">
      <xs:minLength value="1"/>
      <xs:maxLength value="70"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="KBV_PR_ERP_Medication_Compounding.Code.text">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="KBV_PR_ERP_Medication_Compounding.Code.text-primitive"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>