resources/production/schema/xml/kbv/KBV_PR_FOR_Practitioner.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="KBV_PR_FOR_HumanName.xsd"/>
  <xs:element name="Practitioner" type="KBV_PR_FOR_Practitioner"/>
  <xs:complexType name="KBV_PR_FOR_Practitioner">
    <xs:sequence>
      <xs:element name="id" type="id"/>
      <xs:element name="meta" type="KBV_PR_FOR_Practitioner.Meta"/>
      <xs:element name="extension" type="Extension" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="modifierExtension" type="Extension" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="identifier" minOccurs="0" type="Identifier"/>
      <xs:element name="name" type="KBV_PR_FOR_HumanName"/>
      <xs:element name="qualification" type="KBV_PR_FOR_Practitioner.Qualification" minOccurs="2" maxOccurs="2"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="KBV_PR_FOR_Practitioner.Meta">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="profile" type="KBV_PR_FOR_Practitioner.Meta.profile"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_FOR_Practitioner.Meta.profile">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="canonical-primitive" fixed="https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Practitioner|1.0.3"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_FOR_Practitioner.Qualification">
    <xs:complexContent>
      <xs:extension base="BackboneElement">
        <xs:sequence>
          <xs:element name="code" type="KBV_PR_FOR_Practitioner.Qualification.CodeableConcept"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_FOR_Practitioner.Qualification.CodeableConcept">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:choice>
          <xs:element name="coding" type="KBV_PR_FOR_Practitioner.Qualification.Coding"/>
          <xs:element name="text" type="string"/>
        </xs:choice>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_FOR_Practitioner.Qualification.Coding">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="system" type="KBV_PR_FOR_Practitioner.Qualification.System"/>
          <xs:element name="code" type="KBV_PR_FOR_Practitioner.Qualification.Code"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_FOR_Practitioner.Qualification.System">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="uri-primitive" fixed="https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_Qualification_Type"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_FOR_Practitioner.Qualification.Code">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="KBV_PR_FOR_Practitioner.Qualification.Code-list"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="KBV_PR_FOR_Practitioner.Qualification.Code-list">
    <xs:restriction base="code-primitive">
      <xs:enumeration value="00"/>
      <xs:enumeration value="01"/>
      <xs:enumeration value="02"/>
      <xs:enumeration value="03"/>
      <xs:enumeration value="04"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>