resources/production/schema/de.gematik.erezept-workflow.r4/1.1.1/xml/composition/Gem_erxComposition.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021, 2023
  ~ (C) Copyright IBM Corp. 2021, 2023
  ~
  ~ non-exclusively licensed to gematik GmbH
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="../identifier/Identifier.xsd"/>
  <xs:complexType name="Gem_erxComposition">
    <xs:complexContent>
      <xs:extension base="Resource">
        <xs:sequence>
          <xs:element name="text" type="Narrative" minOccurs="0"/>
          <xs:element name="extension" type="Beneficiary.Extension"/>
          <xs:element name="modifierExtension" type="Extension" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="identifier" minOccurs="0" type="Identifier"/>
          <xs:element name="status" type="Gem_erxComposition.Status"/>
          <xs:element name="type" type="Gem_erxComposition.Type"/>
          <xs:element name="category" minOccurs="0" maxOccurs="unbounded" type="CodeableConcept"/>
          <xs:element name="subject" minOccurs="0" type="Reference"/>
          <xs:element name="encounter" minOccurs="0" type="Reference"/>
          <xs:element name="date" type="dateTime"/>
          <xs:element name="author" maxOccurs="unbounded" type="Reference"/>
          <xs:element name="title" type="Gem_erxComposition.Title"/>
          <xs:element name="confidentiality" minOccurs="0" type="Gem_erxComposition.vConfidentialityClassification"/>
          <xs:element name="attester" type="Gem_erxComposition.Attester" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="custodian" minOccurs="0" type="Reference"/>
          <xs:element name="relatesTo" type="Gem_erxComposition.RelatesTo" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="event" type="Gem_erxComposition.Event" />
          <xs:element name="section" type="Gem_erxComposition.Section"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Beneficiary.Extension">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="valueIdentifier" type="TelematikID.Identifier"/>
        </xs:sequence>
        <xs:attribute name="url" type="uri-primitive" use="required" fixed="https://gematik.de/fhir/StructureDefinition/BeneficiaryExtension"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="Gem_erxComposition.vConfidentialityClassification-list">
    <xs:restriction base="code-primitive">
      <xs:enumeration value="U"/>
      <xs:enumeration value="L"/>
      <xs:enumeration value="M"/>
      <xs:enumeration value="N"/>
      <xs:enumeration value="R"/>
      <xs:enumeration value="V"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Gem_erxComposition.vConfidentialityClassification">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="Gem_erxComposition.vConfidentialityClassification-list"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxComposition.Status">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="code-primitive" fixed="final"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxComposition.Attester">
    <xs:complexContent>
      <xs:extension base="BackboneElement">
        <xs:sequence>
          <xs:element name="mode" type="Gem_erxComposition.AttestationMode"/>
          <xs:element name="time" minOccurs="0" type="dateTime"/>
          <xs:element name="party" minOccurs="0" type="Reference"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxComposition.RelatesTo">
    <xs:complexContent>
      <xs:extension base="BackboneElement">
        <xs:sequence>
          <xs:element name="code" type="Gem_erxComposition.DocumentRelationshipType"/>
          <xs:choice>
            <xs:element name="targetIdentifier" type="Identifier"/>
            <xs:element name="targetReference" type="Reference"/>
          </xs:choice>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxComposition.Event">
    <xs:complexContent>
      <xs:extension base="BackboneElement">
        <xs:sequence>
          <xs:element name="code" minOccurs="0" maxOccurs="unbounded" type="CodeableConcept"/>
          <xs:element name="period" type="Gem_erxComposition.Event.Period"/>
          <xs:element name="detail" minOccurs="0" maxOccurs="unbounded" type="Gem_erxComposition.Event.Detail"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxComposition.Section">
    <xs:complexContent>
      <xs:extension base="BackboneElement">
        <xs:sequence>
          <xs:element name="title" minOccurs="0" type="string"/>
          <xs:element name="code" minOccurs="0" type="CodeableConcept"/>
          <xs:element name="author" minOccurs="0" maxOccurs="unbounded" type="Reference"/>
          <xs:element name="focus" minOccurs="0" type="Reference"/>
          <xs:element name="text" minOccurs="0" type="Narrative"/>
          <xs:element name="mode" minOccurs="0" type="ListMode"/>
          <xs:element name="orderedBy" minOccurs="0" type="CodeableConcept"/>
          <xs:element name="entry" minOccurs="0" type="Reference"/>
          <xs:element name="emptyReason" minOccurs="0" type="CodeableConcept"/>
          <xs:element name="section" type="Gem_erxComposition.Section" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="Gem_erxComposition.AttestationMode-list">
    <xs:restriction base="code-primitive">
      <xs:enumeration value="personal"/>
      <xs:enumeration value="professional"/>
      <xs:enumeration value="legal"/>
      <xs:enumeration value="official"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Gem_erxComposition.AttestationMode">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="Gem_erxComposition.AttestationMode-list"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="Gem_erxComposition.DocumentRelationshipType-list">
    <xs:restriction base="code-primitive">
      <xs:enumeration value="replaces"/>
      <xs:enumeration value="transforms"/>
      <xs:enumeration value="signs"/>
      <xs:enumeration value="appends"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Gem_erxComposition.DocumentRelationshipType">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="Gem_erxComposition.DocumentRelationshipType-list"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxComposition.Type">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="coding" type="Gem_erxComposition.Coding"/>
          <xs:element name="text" type="string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxComposition.Coding">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="system" type="Gem_erxComposition.Coding.system"/>
          <xs:element name="version" type="string" minOccurs="0"/>
          <xs:element name="code" type="Gem_erxComposition.Coding.code"/>
          <xs:element name="display" type="Gem_erxComposition.Coding.display" minOccurs="0"/>
          <xs:element name="userSelected" type="boolean" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxComposition.Coding.system">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="uri-primitive" fixed="https://gematik.de/fhir/CodeSystem/Documenttype"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxComposition.Coding.code">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="code-primitive" fixed="3"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxComposition.Coding.display">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="string-primitive" fixed="Receipt"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxComposition.Title">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="string-primitive" fixed="Quittung"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxComposition.Event.Period">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="start" type="dateTime"/>
          <xs:element name="end" type="dateTime"/>
        </xs:sequence>
       </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxComposition.Event.Detail">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="reference" type="string"/>
          <xs:element name="type" type="uri" minOccurs="0"/>
          <xs:element name="identifier" type="Identifier" minOccurs="0"/>
          <xs:element name="display" type="string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>