resources/production/schema/de.gematik.erezept-workflow.r4/1.1.1/xml/extension/InsuranceProviderExtension.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021, 2024
  ~ (C) Copyright IBM Corp. 2021, 2024
  ~
  ~ non-exclusively licensed to gematik GmbH
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="../identifier/Identifier.xsd"/>
  <xs:element name="extension" type="InsuranceProvider.Extension"/>
  <xs:complexType name="InsuranceProvider.Extension">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="valueIdentifier" type="IKNR.Identifier"/>
        </xs:sequence>
        <xs:attribute name="url" type="uri-primitive" use="required" fixed="https://gematik.de/fhir/StructureDefinition/InsuranceProvider"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>