resources/production/schema/de.gematik.erezept-workflow.r4/1.1.1/xml/extension/PrescriptionTypeExtension.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="../../../../shared/xml/GenericTypes.xsd"/>
<!--  <xs:element name="extension" type="PrescriptionType.Extension"/>-->
  <xs:complexType name="PrescriptionType.Extension">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="valueCoding" type="PrescriptionType.Coding"/>
        </xs:sequence>
        <xs:attribute name="url" type="uri-primitive" use="required" fixed="https://gematik.de/fhir/StructureDefinition/PrescriptionType"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PrescriptionType.Coding">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="system" type="PrescriptionType.Coding.uri"/>
          <xs:element name="version" type="string" minOccurs="0"/>
          <xs:element name="code" type="PrescriptionType.Coding.code"/>
          <xs:element name="display" type="string" minOccurs="0"/>
          <xs:element name="userSelected" type="boolean" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PrescriptionType.Coding.uri">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="uri-primitive" fixed="https://gematik.de/fhir/CodeSystem/Flowtype"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PrescriptionType.Coding.code">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="PrescriptionType.Coding.code-list"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="PrescriptionType.Coding.code-list">
    <xs:restriction base="code-primitive">
      <xs:enumeration value="160"/>
      <xs:enumeration value="161"/>
      <xs:enumeration value="162"/>
      <xs:enumeration value="163"/>
      <xs:enumeration value="164"/>
      <xs:enumeration value="165"/>
      <xs:enumeration value="166"/>
      <xs:enumeration value="169"/>
      <xs:enumeration value="200"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
