resources/production/schema/de.gematik.erezept-workflow.r4/1.1.1/xml/extension/SupplyOptionsExtension.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021, 2023
  ~ (C) Copyright IBM Corp. 2021, 2023
  ~
  ~ non-exclusively licensed to gematik GmbH
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="../../../../shared/xml/GenericTypes.xsd"/>
  <xs:element name="extension" type="SupplyOptions.Extension"/>
  <xs:complexType name="SupplyOptions.Extension">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="valueBoolean" type="boolean"/>
        </xs:sequence>
        <xs:attribute name="url" type="SupplyOptions.Extension.uri" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="SupplyOptions.Extension.uri">
    <xs:restriction base="uri-primitive">
      <xs:enumeration value="onPremise"/>
      <xs:enumeration value="delivery"/>
      <xs:enumeration value="shipment"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>