resources/production/schema/de.gematik.erezept-workflow.r4/1.0.3-1/xml/communication/Gem_erxCommunicationReply.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="../communication/CommunicationGeneric.xsd"/>
  <xs:element name="Communication" type="Gem_erxCommunicationReply"/>
  <xs:complexType name="Gem_erxCommunicationReply">
    <xs:complexContent>
      <xs:extension base="Resource">
        <xs:sequence>
          <xs:element name="text" type="Narrative" minOccurs="0"/>
          <xs:element name="extension" type="Extension" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="modifierExtension" type="Extension" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="identifier" minOccurs="0" maxOccurs="unbounded" type="Identifier"/>
          <xs:element name="instantiatesCanonical" minOccurs="0" maxOccurs="unbounded" type="canonical"/>
          <xs:element name="instantiatesUri" minOccurs="0" maxOccurs="unbounded" type="uri"/>
          <xs:element name="basedOn" type="Task.Reference"/>
          <xs:element name="partOf" minOccurs="0" maxOccurs="unbounded" type="Reference"/>
          <xs:element name="inResponseTo" minOccurs="0" maxOccurs="unbounded" type="Reference"/>
          <xs:element name="status" type="EventStatus"/>
          <xs:element name="statusReason" minOccurs="0" type="CodeableConcept"/>
          <xs:element name="category" minOccurs="0" maxOccurs="unbounded" type="CodeableConcept"/>
          <xs:element name="priority" minOccurs="0" type="RequestPriority"/>
          <xs:element name="medium" minOccurs="0" maxOccurs="unbounded" type="CodeableConcept"/>
          <xs:element name="subject" minOccurs="0" type="Reference"/>
          <xs:element name="topic" minOccurs="0" type="CodeableConcept"/>
          <xs:element name="about" minOccurs="0" maxOccurs="unbounded" type="Gem_erxCommunicationReply.About"/>
          <xs:element name="encounter" minOccurs="0" type="Reference"/>
          <xs:element name="sent" minOccurs="0" type="dateTime"/>
          <xs:element name="received" minOccurs="0" type="dateTime"/>
          <xs:element name="recipient" type="KVID.Reference"/>
          <xs:element name="sender" minOccurs="0" type="KVID_TelematikID.Reference"/>
          <xs:element name="reasonCode" minOccurs="0" maxOccurs="unbounded" type="CodeableConcept"/>
          <xs:element name="reasonReference" minOccurs="0" maxOccurs="unbounded" type="Reference"/>
          <xs:element name="payload" type="Gem_erxCommunicationReply.Payload"/>
          <xs:element name="note" minOccurs="0" maxOccurs="unbounded" type="Annotation"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxCommunicationReply.About">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="reference" type="string"/>
          <xs:element name="type" type="Gem_erxCommunicationReply.About.type" minOccurs="0"/>
          <xs:element name="identifier" type="Identifier" minOccurs="0"/>
          <xs:element name="display" type="string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxCommunicationReply.About.type">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="Gem_erxCommunicationReply.About.type-list"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="Gem_erxCommunicationReply.About.type-list">
    <xs:restriction base="uri-primitive">
      <xs:enumeration value="https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Freetext"/>
      <xs:enumeration value="https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN"/>
      <xs:enumeration value="https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Compounding"/>
      <xs:enumeration value="https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Ingredient"/>
      <xs:enumeration value="https://gematik.de/fhir/StructureDefinition/ErxTask"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Gem_erxCommunicationReply.Payload">
    <xs:complexContent>
      <xs:extension base="BackboneElement">
        <xs:choice>
          <xs:element name="contentString" type="string"/>
          <xs:element name="contentAttachment" type="Attachment"/>
        </xs:choice>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Attachment">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="contentType" type="code" minOccurs="0"/>
          <xs:element name="language" type="code" minOccurs="0"/>
          <xs:element name="data" type="base64Binary" minOccurs="0"/>
          <xs:element name="url" type="url" minOccurs="0"/>
          <xs:element name="size" type="unsignedInt" minOccurs="0"/>
          <xs:element name="hash" type="base64Binary" minOccurs="0"/>
          <xs:element name="title" type="string" minOccurs="0"/>
          <xs:element name="creation" type="dateTime" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>