resources/production/schema/de.gematik.erezept-workflow.r4/1.0.3-1/xml/communication/Gem_erxCommunicationInfoReq.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir"
  targetNamespace="http://hl7.org/fhir"
  elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="../communication/CommunicationGeneric.xsd"/>
  <xs:include schemaLocation="../../../../kbv.ita.erp/1.0.1/xml/KBV_PR_ERP_Medication_BundleDummy.xsd"/>
  <xs:element name="Communication" type="Gem_erxCommunicationInfoReq"/>
  <xs:complexType name="Gem_erxCommunicationInfoReq">
    <xs:complexContent>
      <xs:extension base="Resource">
        <xs:sequence>
          <xs:element name="text" type="Narrative" minOccurs="0"/>
          <xs:element name="contained" type="Gem_erxCommunicationInfoReq.ResourceContainer" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="extension" type="Extension" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="modifierExtension" type="Extension" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="identifier" minOccurs="0" maxOccurs="unbounded" type="Identifier"/>
          <xs:element name="instantiatesCanonical" minOccurs="0" maxOccurs="unbounded" type="canonical"/>
          <xs:element name="instantiatesUri" minOccurs="0" maxOccurs="unbounded" type="uri"/>
          <xs:element name="basedOn" type="Reference"/>
          <xs:element name="partOf" minOccurs="0" maxOccurs="unbounded" type="Reference"/>
          <xs:element name="inResponseTo" minOccurs="0" maxOccurs="unbounded" type="Reference"/>
          <xs:element name="status" type="EventStatus"/>
          <xs:element name="statusReason" minOccurs="0" type="CodeableConcept"/>
          <xs:element name="category" minOccurs="0" maxOccurs="unbounded" type="CodeableConcept"/>
          <xs:element name="priority" minOccurs="0" type="RequestPriority"/>
          <xs:element name="medium" minOccurs="0" maxOccurs="unbounded" type="CodeableConcept"/>
          <xs:element name="subject" minOccurs="0" type="Reference"/>
          <xs:element name="topic" minOccurs="0" type="CodeableConcept"/>
          <xs:element name="about" minOccurs="0" maxOccurs="unbounded" type="KBV_PR_ERP_Bundle.Reference"/>
          <xs:element name="encounter" minOccurs="0" type="Reference"/>
          <xs:element name="sent" minOccurs="0" type="dateTime"/>
          <xs:element name="received" minOccurs="0" type="dateTime"/>
          <xs:element name="recipient" type="TelematikID.Reference"/>
          <xs:element name="sender" minOccurs="0" type="KVID.Reference"/>
          <xs:element name="reasonCode" minOccurs="0" maxOccurs="unbounded" type="CodeableConcept"/>
          <xs:element name="reasonReference" minOccurs="0" maxOccurs="unbounded" type="Reference"/>
          <xs:element name="payload" type="CommunicationGenerics.Payload"/>
          <xs:element name="note" minOccurs="0" maxOccurs="unbounded" type="Annotation"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Bundle.Reference">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="reference" type="string"/>
          <xs:element name="type" type="KBV_PR_ERP_Bundle.Reference.type" minOccurs="0"/>
          <xs:element name="identifier" type="Identifier" minOccurs="0"/>
          <xs:element name="display" type="string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="KBV_PR_ERP_Bundle.Reference.type">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="KBV_PR_ERP_Bundle.Reference.type-list"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="KBV_PR_ERP_Bundle.Reference.type-list">
    <xs:restriction base="uri-primitive">
      <xs:enumeration value="https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Freetext"/>
      <xs:enumeration value="https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN"/>
      <xs:enumeration value="https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Compounding"/>
      <xs:enumeration value="https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Ingredient"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Gem_erxCommunicationInfoReq.ResourceContainer">
    <xs:choice>
      <xs:element ref="Medication"/>
    </xs:choice>
  </xs:complexType>
</xs:schema>