resources/production/schema/de.gematik.erezept-workflow.r4/1.1.1/xml/communication/Gem_erxCommunicationRepresentative.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021, 2023
  ~ (C) Copyright IBM Corp. 2021, 2023
  ~
  ~ non-exclusively licensed to gematik GmbH
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="../communication/CommunicationGeneric.xsd"/>
  <xs:element name="Communication" type="Gem_erxCommunicationRepresentative"/>
  <xs:complexType name="Gem_erxCommunicationRepresentative">
    <xs:complexContent>
      <xs:extension base="DomainResource">
        <xs:sequence>
          <xs:element name="extension" type="Extension" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="modifierExtension" type="Extension" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="identifier" minOccurs="0" maxOccurs="unbounded" type="Identifier"/>
          <xs:element name="instantiatesCanonical" minOccurs="0" maxOccurs="unbounded" type="canonical"/>
          <xs:element name="instantiatesUri" minOccurs="0" maxOccurs="unbounded" type="uri"/>
          <xs:element name="basedOn" type="Task.Reference"/>
          <xs:element name="partOf" minOccurs="0" maxOccurs="unbounded" type="Reference"/>
          <xs:element name="inResponseTo" minOccurs="0" maxOccurs="unbounded" type="Reference"/>
          <xs:element name="status" type="EventStatus"/>
          <xs:element name="statusReason" minOccurs="0" type="CodeableConcept"/>
          <xs:element name="category" minOccurs="0" maxOccurs="unbounded" type="CodeableConcept"/>
          <xs:element name="priority" minOccurs="0" type="RequestPriority"/>
          <xs:element name="medium" minOccurs="0" maxOccurs="unbounded" type="CodeableConcept"/>
          <xs:element name="subject" minOccurs="0" type="Reference"/>
          <xs:element name="topic" minOccurs="0" type="CodeableConcept"/>
          <xs:element name="about" minOccurs="0" maxOccurs="unbounded" type="Reference"/>
          <xs:element name="encounter" minOccurs="0" type="Reference"/>
          <xs:element name="sent" minOccurs="0" type="dateTime"/>
          <xs:element name="received" minOccurs="0" type="dateTime"/>
          <xs:element name="recipient" type="KVID.Reference"/>
          <xs:element name="sender" minOccurs="0" type="KVID.Reference"/>
          <xs:element name="reasonCode" minOccurs="0" maxOccurs="unbounded" type="CodeableConcept"/>
          <xs:element name="reasonReference" minOccurs="0" maxOccurs="unbounded" type="Reference"/>
          <xs:element name="payload" type="CommunicationGenerics.Payload"/>
          <xs:element name="note" minOccurs="0" maxOccurs="unbounded" type="Annotation"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>