resources/production/schema/de.gematik.erezept-workflow.r4/1.1.1/xml/communication/Gem_erxCommunicationChargChangeReply.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021, 2023
  ~ (C) Copyright IBM Corp. 2021, 2023
  ~
  ~ non-exclusively licensed to gematik GmbH
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="../communication/CommunicationGeneric.xsd"/>
  <xs:element name="Communication" type="Gem_erxCommunicationChargChangeReply"/>
  <xs:complexType name="Gem_erxCommunicationChargChangeReply">
    <xs:complexContent>
      <xs:extension base="Resource">
        <xs:sequence>
          <xs:any processContents="skip" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>