resources/production/schema/de.gematik.erezept-workflow.r4/1.1.1/xml/identifier/PrescriptionIdAccessCodeIdentifier.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="Identifier.xsd"/>
  <xs:complexType name="Gem_erxPrescriptionIdAccessCode.Identifier">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="use" type="IdentifierUse" minOccurs="0"/>
          <xs:element name="type" type="Gem_erxIdentifierTypeCodes" minOccurs="0"/>
          <xs:element name="system" type="Gem_erxPrescriptionIdAccessCode.Identifier.system"/>
          <xs:element name="value" type="string"/>
          <xs:element name="period" type="Period" minOccurs="0"/>
          <xs:element name="assigner" type="Reference" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxPrescriptionIdAccessCode.Identifier.system">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="Gem_erxPrescriptionIdAccessCode.Identifier.system.value"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="Gem_erxPrescriptionIdAccessCode.Identifier.system.value">
    <xs:restriction base="uri-primitive">
      <xs:enumeration value="https://gematik.de/fhir/NamingSystem/AccessCode"/>
      <xs:enumeration value="https://gematik.de/fhir/NamingSystem/PrescriptionID"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
