resources/production/schema/xml/extension/AvailabilityStatusExtension.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="../GenericTypes.xsd"/>
  <xs:element name="extension" type="AvailabilityStatus.Extension"/>
  <xs:complexType name="AvailabilityStatus.Extension">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="valueCoding" type="AvailabilityStatus.Coding"/>
        </xs:sequence>
        <xs:attribute name="url" type="uri-primitive" use="required" fixed="https://gematik.de/fhir/StructureDefinition/AvailabilityStateExtension"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AvailabilityStatus.Coding">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="system" type="AvailabilityStatus.Coding.uri"/>
          <xs:element name="version" type="string" minOccurs="0"/>
          <xs:element name="code" type="AvailabilityStatus.Coding.code"/>
          <xs:element name="display" type="string" minOccurs="0"/>
          <xs:element name="userSelected" type="boolean" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AvailabilityStatus.Coding.uri">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="uri-primitive" fixed="https://gematik.de/fhir/CodeSystem/AvailabilityStatus"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AvailabilityStatus.Coding.code">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="AvailabilityStatus.Coding.code-list"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="AvailabilityStatus.Coding.code-list">
    <xs:restriction base="code-primitive">
      <xs:enumeration value="10"/>
      <xs:enumeration value="20"/>
      <xs:enumeration value="30"/>
      <xs:enumeration value="40"/>
      <xs:enumeration value="50"/>
      <xs:enumeration value="90"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>