resources/production/schema/xml/extension/LanguagesExtension.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="../GenericTypes.xsd"/>
  <xs:element name="extension" type="Languages.Extension"/>
  <xs:complexType name="Languages.Extension">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="valueCoding" type="Languages.Coding"/>
        </xs:sequence>
        <xs:attribute name="url" type="uri-primitive" use="required" fixed="https://gematik.de/fhir/StructureDefinition/Languages"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Languages.Coding">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="system" type="Languages.Coding.uri" minOccurs="0"/>
          <xs:element name="version" type="string" minOccurs="0"/>
          <xs:element name="code" type="Languages.Coding.code" minOccurs="0"/>
          <xs:element name="display" type="string" minOccurs="0"/>
          <xs:element name="userSelected" type="boolean" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Languages.Coding.uri">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="uri-primitive" fixed="http://hl7.org/fhir/ValueSet/languages"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Languages.Coding.code">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="Languages.Coding.code-list"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="Languages.Coding.code-list">
    <xs:restriction base="code-primitive">
      <xs:enumeration value="ar"/>
      <xs:enumeration value="bn"/>
      <xs:enumeration value="cs"/>
      <xs:enumeration value="da"/>
      <xs:enumeration value="de"/>
      <xs:enumeration value="de-AT"/>
      <xs:enumeration value="de-CH"/>
      <xs:enumeration value="de-DE"/>
      <xs:enumeration value="el"/>
      <xs:enumeration value="en"/>
      <xs:enumeration value="en-AU"/>
      <xs:enumeration value="en-CA"/>
      <xs:enumeration value="en-GB"/>
      <xs:enumeration value="en-IN"/>
      <xs:enumeration value="en-NZ"/>
      <xs:enumeration value="en-SG"/>
      <xs:enumeration value="en-US"/>
      <xs:enumeration value="es"/>
      <xs:enumeration value="es-AR"/>
      <xs:enumeration value="es-ES"/>
      <xs:enumeration value="es-UY"/>
      <xs:enumeration value="fi"/>
      <xs:enumeration value="fr"/>
      <xs:enumeration value="fr-BE"/>
      <xs:enumeration value="fr-CH"/>
      <xs:enumeration value="fr-FR"/>
      <xs:enumeration value="fy"/>
      <xs:enumeration value="fy-NL"/>
      <xs:enumeration value="hi"/>
      <xs:enumeration value="hr"/>
      <xs:enumeration value="it"/>
      <xs:enumeration value="it-CH"/>
      <xs:enumeration value="it-IT"/>
      <xs:enumeration value="ja"/>
      <xs:enumeration value="ko"/>
      <xs:enumeration value="nl"/>
      <xs:enumeration value="nl-BE"/>
      <xs:enumeration value="nl-NL"/>
      <xs:enumeration value="no"/>
      <xs:enumeration value="no-NO"/>
      <xs:enumeration value="pa"/>
      <xs:enumeration value="pl"/>
      <xs:enumeration value="pt"/>
      <xs:enumeration value="pt-BR"/>
      <xs:enumeration value="ru"/>
      <xs:enumeration value="ru-RU"/>
      <xs:enumeration value="sr"/>
      <xs:enumeration value="sr-RS"/>
      <xs:enumeration value="sv"/>
      <xs:enumeration value="sv-SE"/>
      <xs:enumeration value="te"/>
      <xs:enumeration value="zh"/>
      <xs:enumeration value="zh-CN"/>
      <xs:enumeration value="zh-HK"/>
      <xs:enumeration value="zh-SG"/>
      <xs:enumeration value="zh-TW"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>