resources/production/schema/xml/extension/PackageQuantityExtension.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="../GenericTypes.xsd"/>
  <xs:element name="extension" type="PackageQuantity.Extension"/>
  <xs:complexType name="PackageQuantity.Extension">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="valueQuantity" type="PackageQuantity.Quantity"/>
        </xs:sequence>
        <xs:attribute name="url" type="uri-primitive" use="required" fixed="https://gematik.de/fhir/StructureDefinition/PackageQuanity"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PackageQuantity.Quantity">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="value" type="decimal" minOccurs="0"/>
          <xs:element name="comparator" type="QuantityComparator" minOccurs="0"/>
          <xs:element name="unit" type="string" minOccurs="0"/>
          <xs:element name="system" type="PackageQuantity.uri" minOccurs="0"/>
          <xs:element name="code" type="PackageQuantity.code" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PackageQuantity.uri">
    <xs:complexContent>
      <xs:restriction base="uri">
        <xs:attribute name="value" type="uri-primitive" fixed="http://unitsofmeasure.org"/>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PackageQuantity.code">
    <xs:complexContent>
      <xs:restriction base="code">
        <xs:attribute name="value" type="code-primitive" fixed="{Package}"/>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>