resources/production/schema/xml/parameters/ActivateTaskParameters.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="../binary/Gem_erxBinary.xsd"/>
  <xs:element name="Parameters" type="ActivateTask.Parameters"/>
  <xs:complexType name="ActivateTask.Parameters">
    <xs:complexContent>
      <xs:extension base="Resource">
        <xs:sequence>
          <xs:element name="parameter" type="ActivateTask.Parameters.Parameter"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ActivateTask.Parameters.Parameter">
    <xs:complexContent>
      <xs:extension base="BackboneElement">
        <xs:sequence>
          <xs:element name="name" type="string"/>
          <xs:element name="resource" type="ActivateTask.ResourceContainer"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ActivateTask.ResourceContainer">
    <xs:choice>
      <xs:element ref="Binary"/>
    </xs:choice>
  </xs:complexType>
</xs:schema>