resources/production/schema/xml/parameters/Gem_erxAcceptOperationOutParameters.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="../task/Gem_erxTask.xsd"/>
  <xs:include schemaLocation="../composition/Gem_erxCompositionElement.xsd"/>
  <xs:element name="Parameters" type="Gem_erxAcceptoperationOutParameters"/>
  <xs:complexType name="Gem_erxAcceptoperationOutParameters">
    <xs:complexContent>
      <xs:extension base="Resource">
        <xs:sequence>
          <xs:element name="parameter" type="Gem_erxAcceptoperationOutParameters.Parameter" minOccurs="2" maxOccurs="2"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxAcceptoperationOutParameters.Parameter">
    <xs:complexContent>
      <xs:extension base="BackboneElement">
        <xs:sequence>
          <xs:element name="name" type="string"/>
          <xs:element name="resource" type="Gem_erxAcceptoperationOutParameters.ResourceContainer"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxAcceptoperationOutParameters.ResourceContainer">
    <xs:choice>
      <xs:element ref="Task"/>
      <xs:element ref="Composition"/>
    </xs:choice>
  </xs:complexType>
</xs:schema>