resources/production/schema/de.gematik.erezept-workflow.r4/1.0.3-1/xml/binary/Gem_erxBinary.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="../../../../shared/xml/GenericTypes.xsd"/>
  <xs:element name="Binary" type="Gem_erxBinary"/>
  <xs:complexType name="Gem_erxBinary">
    <xs:complexContent>
      <xs:extension base="Resource">
        <xs:sequence>
          <xs:element name="contentType" type="Gem_erxBinary.contentType"/>
          <xs:element name="securityContext" minOccurs="0" type="Reference"/>
          <xs:element name="data" type="base64Binary"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxBinary.contentType">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="code-primitive" fixed="application/pkcs7-mime"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
