resources/production/schema/not-profiled/parameters/ActivateTaskParameters.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021, 2023
  ~ (C) Copyright IBM Corp. 2021, 2023
  ~
  ~ non-exclusively licensed to gematik GmbH
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="../../de.gematik.erezept-workflow.r4/1.1.1/xml/binary/Gem_erxBinary.xsd"/>
  <xs:element name="Parameters" type="ActivateTask.Parameters"/>
  <xs:complexType name="ActivateTask.Parameters">
    <xs:complexContent>
      <xs:extension base="Resource">
        <xs:sequence>
          <xs:element name="parameter" type="ActivateTask.Parameters.parameter"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ActivateTask.Parameters.parameter">
    <xs:complexContent>
      <xs:extension base="BackboneElement">
        <xs:sequence>
          <xs:element name="name" type="ActivateTask.Parameters.parameter.name"/>
          <xs:element name="resource" type="ActivateTask.ResourceContainer"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ActivateTask.ResourceContainer">
    <xs:choice>
      <xs:element ref="Binary"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="ActivateTask.Parameters.parameter.name">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="string-primitive" fixed="ePrescription"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
