resources/production/schema/de.gematik.erezept-workflow.r4/1.0.3-1/xml/device/Gem_erxDevice.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="../../../../shared/xml/GenericTypes.xsd"/>
  <xs:element name="Device" type="Gem_erxDevice"/>
  <xs:complexType name="Gem_erxDevice">
    <xs:complexContent>
      <xs:extension base="Resource">
        <xs:sequence>
          <xs:element name="text" type="Narrative" minOccurs="0"/>
          <xs:element name="extension" type="Extension" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="modifierExtension" type="Extension" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="identifier" minOccurs="0" maxOccurs="unbounded" type="Identifier"/>
          <xs:element name="definition" minOccurs="0" type="Reference"/>
          <xs:element name="udiCarrier" type="Gem_erxDevice.UdiCarrier" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="status" type="Gem_erxDevice.FHIRDeviceStatus"/>
          <xs:element name="statusReason" minOccurs="0" maxOccurs="unbounded" type="CodeableConcept"/>
          <xs:element name="distinctIdentifier" minOccurs="0" type="string"/>
          <xs:element name="manufacturer" minOccurs="0" type="string"/>
          <xs:element name="manufactureDate" minOccurs="0" type="dateTime"/>
          <xs:element name="expirationDate" minOccurs="0" type="dateTime"/>
          <xs:element name="lotNumber" minOccurs="0" type="string"/>
          <xs:element name="serialNumber" minOccurs="0" type="string"/>
          <xs:element name="deviceName" type="Gem_erxDevice.DeviceName"/>
          <xs:element name="modelNumber" minOccurs="0" type="string"/>
          <xs:element name="partNumber" minOccurs="0" type="string"/>
          <xs:element name="type" minOccurs="0" type="CodeableConcept"/>
          <xs:element name="specialization" type="Gem_erxDevice.Specialization" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="version" type="Gem_erxDevice.Version"/>
          <xs:element name="property" type="Gem_erxDevice.Property" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="patient" minOccurs="0" type="Reference"/>
          <xs:element name="owner" minOccurs="0" type="Reference"/>
          <xs:element name="contact" minOccurs="0" maxOccurs="unbounded" type="ContactPoint"/>
          <xs:element name="location" minOccurs="0" type="Reference"/>
          <xs:element name="url" minOccurs="0" type="uri"/>
          <xs:element name="note" minOccurs="0" maxOccurs="unbounded" type="Annotation"/>
          <xs:element name="safety" minOccurs="0" maxOccurs="unbounded" type="CodeableConcept"/>
          <xs:element name="parent" minOccurs="0" type="Reference"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxDevice.UdiCarrier">
    <xs:complexContent>
      <xs:extension base="BackboneElement">
        <xs:sequence>
          <xs:element name="deviceIdentifier" minOccurs="0" type="string"/>
          <xs:element name="issuer" minOccurs="0" type="uri"/>
          <xs:element name="jurisdiction" minOccurs="0" type="uri"/>
          <xs:element name="carrierAIDC" minOccurs="0" type="base64Binary"/>
          <xs:element name="carrierHRF" minOccurs="0" type="string"/>
          <xs:element name="entryType" minOccurs="0" type="Gem_erxDevice.UDIEntryType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxDevice.DeviceName">
    <xs:complexContent>
      <xs:extension base="BackboneElement">
        <xs:sequence>
          <xs:element name="name" type="string"/>
          <xs:element name="type" type="Gem_erxDevice.DeviceNameType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxDevice.Specialization">
    <xs:complexContent>
      <xs:extension base="BackboneElement">
        <xs:sequence>
          <xs:element name="systemType" type="CodeableConcept"/>
          <xs:element name="version" minOccurs="0" type="string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxDevice.Version">
    <xs:complexContent>
      <xs:extension base="BackboneElement">
        <xs:sequence>
          <xs:element name="type" minOccurs="0" type="CodeableConcept"/>
          <xs:element name="component" minOccurs="0" type="Identifier"/>
          <xs:element name="value" type="string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Gem_erxDevice.Property">
    <xs:complexContent>
      <xs:extension base="BackboneElement">
        <xs:sequence>
          <xs:element name="type" type="CodeableConcept"/>
          <xs:element name="valueQuantity" minOccurs="0" maxOccurs="unbounded" type="Quantity"/>
          <xs:element name="valueCode" minOccurs="0" maxOccurs="unbounded" type="CodeableConcept"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="Gem_erxDevice.FHIRDeviceStatus-list">
    <xs:restriction base="code-primitive">
      <xs:enumeration value="active"/>
      <xs:enumeration value="inactive"/>
      <xs:enumeration value="entered-in-error"/>
      <xs:enumeration value="unknown"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Gem_erxDevice.FHIRDeviceStatus">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="Gem_erxDevice.FHIRDeviceStatus-list"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="Gem_erxDevice.DeviceNameType-list">
    <xs:restriction base="code-primitive">
      <xs:enumeration value="udi-label-name"/>
      <xs:enumeration value="user-friendly-name"/>
      <xs:enumeration value="patient-reported-name"/>
      <xs:enumeration value="manufacturer-name"/>
      <xs:enumeration value="model-name"/>
      <xs:enumeration value="other"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Gem_erxDevice.DeviceNameType">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="Gem_erxDevice.DeviceNameType-list"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="Gem_erxDevice.UDIEntryType-list">
    <xs:restriction base="code-primitive">
      <xs:enumeration value="barcode"/>
      <xs:enumeration value="rfid"/>
      <xs:enumeration value="manual"/>
      <xs:enumeration value="card"/>
      <xs:enumeration value="self-reported"/>
      <xs:enumeration value="unknown"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Gem_erxDevice.UDIEntryType">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="Gem_erxDevice.UDIEntryType-list"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>