resources/production/schema/xml/kbv/extension/MedicationCategoryExtension.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="../../GenericTypes.xsd"/>
  <xs:element name="extension" type="MedicationCategory.Extension"/>
  <xs:complexType name="MedicationCategory.Extension">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="valueCoding" type="MedicationCategory.Coding"/>
        </xs:sequence>
        <xs:attribute name="url" type="uri-primitive" fixed="https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MedicationCategory.Coding">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="system" type="MedicationCategory.System"/>
          <xs:element name="code" type="MedicationCategory.Code"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MedicationCategory.System">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="uri-primitive" fixed="https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MedicationCategory.Code">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="MedicationCategory.Code-list"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="MedicationCategory.Code-list">
    <xs:restriction base="code-primitive">
      <xs:enumeration value="00"/>
      <xs:enumeration value="01"/>
      <xs:enumeration value="02"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>