resources/production/schema/xml/kbv/extension/PayorIKExtension.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="../../GenericTypes.xsd"/>
  <xs:element name="extension" type="PayorIK.Extension"/>
  <xs:complexType name="PayorIK.Extension">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="valueIdentifier" type="PayorIK.Identifier"/>
        </xs:sequence>
        <xs:attribute name="url" type="uri-primitive" fixed="ik" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PayorIK.Identifier">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="type" type="PayorIK.Identifier.Type" minOccurs="0"/>
          <xs:element name="system" type="PayorIK.Identifier.System"/>
          <xs:element name="value" type="string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PayorIK.Identifier.System">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="uri-primitive" fixed="http://fhir.de/NamingSystem/arge-ik/iknr"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PayorIK.Identifier.Type">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="coding" type="PayorIK.Identifier.Type.Coding" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PayorIK.Identifier.Type.Coding">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="system" type="PayorIK.Identifier.Type.Coding.System"/>
          <xs:element name="code" type="PayorIK.Identifier.Type.Coding.Code"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PayorIK.Identifier.Type.Coding.System">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="uri-primitive" fixed="http://terminology.hl7.org/CodeSystem/v2-0203"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PayorIK.Identifier.Type.Coding.Code">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="code-primitive" fixed="XX"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>