resources/production/schema/xml/kbv/extension/PKVTariffExtension.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="../../GenericTypes.xsd"/>
  <xs:element name="extension" type="PKVTariff.Extension"/>
  <xs:complexType name="PKVTariff.Extension">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="valueCoding" type="PKVTariff.Coding"/>
        </xs:sequence>
        <xs:attribute name="url" type="uri-primitive" fixed="https://fhir.kbv.de/StructureDefinition/KBV_EX_FOR_PKV_Tariff" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PKVTariff.Coding">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="system" type="PKVTariff.System"/>
          <xs:element name="code" type="PKVTariff.Code"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PKVTariff.System">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="uri-primitive" fixed="https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_PKV_TARIFF"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PKVTariff.Code">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="PKVTariff.Code-list"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="PKVTariff.Code-list">
    <xs:restriction base="code-primitive">
      <xs:enumeration value="01"/>
      <xs:enumeration value="02"/>
      <xs:enumeration value="03"/>
      <xs:enumeration value="04"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>