resources/production/schema/xml/kbv/extension/SortOfInsuranceExtension.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="../../GenericTypes.xsd"/>
  <xs:element name="extension" type="SortOfInsurance.Extension"/>
  <xs:complexType name="SortOfInsurance.Extension">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="valueCoding" type="SortOfInsurance.Coding"/>
        </xs:sequence>
        <xs:attribute name="url" type="uri-primitive" fixed="http://fhir.de/StructureDefinition/gkv/versichertenart" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SortOfInsurance.Coding">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="system" type="SortOfInsurance.System"/>
          <xs:element name="code" type="SortOfInsurance.Code"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SortOfInsurance.System">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="uri-primitive" fixed="https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_VERSICHERTENSTATUS"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SortOfInsurance.Code">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="SortOfInsurance.Code-list"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="SortOfInsurance.Code-list">
    <xs:restriction base="code-primitive">
      <xs:enumeration value="1"/>
      <xs:enumeration value="3"/>
      <xs:enumeration value="5"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>