resources/production/schema/kbv.ita.erp/1.0.2/xml/extension/LawBaseExtension.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="../../../../shared/xml/GenericTypes.xsd"/>
  <xs:element name="extension" type="LawBase.Extension"/>
  <xs:complexType name="LawBase.Extension">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="valueCoding" type="LawBase.Coding"/>
        </xs:sequence>
        <xs:attribute name="url" type="uri-primitive" fixed="https://fhir.kbv.de/StructureDefinition/KBV_EX_FOR_Legal_basis" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="LawBase.Coding">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="system" type="LawBase.System"/>
          <xs:element name="code" type="LawBase.Code"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="LawBase.System">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="uri-primitive" fixed="https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_STATUSKENNZEICHEN"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="LawBase.Code">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="value" type="LawBase.Code-list"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="LawBase.Code-list">
    <xs:restriction base="code-primitive">
      <xs:enumeration value="00"/>
      <xs:enumeration value="01"/>
      <xs:enumeration value="04"/>
      <xs:enumeration value="07"/>
      <xs:enumeration value="10"/>
      <xs:enumeration value="11"/>
      <xs:enumeration value="14"/>
      <xs:enumeration value="17"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>