resources/production/schema/kbv.ita.erp/1.0.2/xml/extension/PayorIdentifierExtension.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="4.0.1">
  <xs:include schemaLocation="../KBV_PR_FOR_Coverage.xsd"/>
  <xs:element name="extension" type="PayorIdentifier.Extension"/>
  <xs:complexType name="PayorIdentifier.Extension">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:sequence>
          <xs:element name="valueIdentifier" type="PayorIdentifier.Identifier"/>
        </xs:sequence>
        <xs:attribute name="url" type="uri-primitive" fixed="https://fhir.kbv.de/StructureDefinition/KBV_EX_FOR_Alternative_IK" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>